class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        
        if(l1==nullptr)
            return l2;
        else if(l2==nullptr)
            return l1;
        
        ListNode *t=l1,*p=l2;
        int temp;
        
        for(t=l1;t->next!=NULL;t=t->next);
            t->next=l2;
        
        
        for(t=l1;t!=NULL;t=t->next)
        {
        for(p=t->next;p!=NULL;p=p->next)
        {
            if(t->val>p->val)
            {
                temp=t->val;
                t->val=p->val;
                p->val=temp;
            }
            
        }
        }
        
     return l1;   
    }
};
