class Solution {
public:
    int myAtoi(string s) {
        int num = 0, i = 0, sign = 1;
        
        while(iswspace(s[i])) i++;
        
        if(s[i] == '-' || s[i] == '+')
        {
            if(s[i] == '-')  
                sign = -1;
            i++;
        }
        while(s[i] >='0' && s[i] <= '9')
        {
          
            if(num > INT_MAX / 10 || ((num == INT_MAX / 10) && (s[i] -'0') > 7))
            {
                return sign == 1 ? INT_MAX : INT_MIN;
            }
            num = 10 * num + (s[i] - '0');
            i++;
        }
    
        return sign * num;
    }
};
